spring.application.name=taskproject
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/taskproject_db

# Additional settings
spring.data.mongodb.database=taskproject_db
spring.data.mongodb.port=27017

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG
